# Spring Boot App Name
spring.application.name=Biometric-ration-System

# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://admin:admin123@miniproject.kkrl3uv.mongodb.net/SecureRationDB?retryWrites=true&w=majority&appName=miniproject

# Optional Mongo Settings
spring.data.mongodb.auto-index-creation=true

# Server Port (optional change)
server.address=0.0.0.0
server.port=8080
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
